ffxiv-crafter/AddEditCraftingMaterialWindow.xaml

<Window x:Class="ffxiv_crafter.AddEditCraftingMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ffxiv_crafter"
        mc:Ignorable="d"
        Title="Edit Crafting Material" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name:" />
        <TextBox Name="txtMaterialName" Grid.Row="0" Grid.Column="1" Text="{Binding Path=MaterialName, UpdateSourceTrigger=PropertyChanged}" Width="250" />

        <Label Grid.Row="1" Grid.Column="0" Content="Source:" Margin="0 10 0 0" />
        <ComboBox Name="cbxSourceType" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=SourceTypes}" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedSourceType, Mode=TwoWay}" Margin="0 10 0 0" />

        <Label Grid.Row="2" Grid.Column="0" Content="Location:" Margin="0 10 0 0" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Location}" Margin="0 10 0 0" />

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
            <Button Content="OK" MinWidth="75" Margin="0 0 10 0" Click="Ok_Click" IsDefault="True" />
            <Button Content="Cancel" MinWidth="75" Click="Cancel_Click" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
