ffxiv-crafter/ChooseMaterialTypeWindow.xaml

<Window x:Class="ffxiv_crafter.ChooseMaterialTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ffxiv_crafter"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Title="Choose Crafting Item or Material" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" SizeToContent="Height">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Create a:" HorizontalAlignment="Center" Margin="0 0 0 10" />

        <Button Grid.Row="1" Content="Crafting Item" MinWidth="105" HorizontalAlignment="Center" Click="CraftingItem_Click" />

        <TextBlock Grid.Row="2" Text="or" HorizontalAlignment="Center" Margin="0 5 0 5" />

        <Button Grid.Row="3" Content="Crafting Material" MinWidth="105" HorizontalAlignment="Center" Click="CraftingMaterial_Click" />

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0">
            <Button Content="Cancel" MinWidth="75" IsCancel="True" Click="Cancel_Click" />
        </StackPanel>
    </Grid>
</Window>
