ffxiv-crafter/ConfigureMaterialsWindow.xaml

<Window x:Class="ffxiv_crafter.ConfigureMaterialsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ffxiv_crafter"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Title="Configure Materials" Height="350" Width="600" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" ItemsSource="{Binding Path=MaterialItems}" SelectedItem="{Binding SelectedMaterialItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="gvcMaterialName" Header="Material Name" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn x:Name="gvcMaterialSourceType" Header="Source" DisplayMemberBinding="{Binding Path=SourceTypeName}" />
                    <GridViewColumn x:Name="gvcMaterialLocation" Header="Location" DisplayMemberBinding="{Binding Path=Location}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Content="New" MinWidth="75" Margin="0 0 10 0" Click="NewItem_Click" />
                <Button Content="Edit" MinWidth="75" Margin="0 0 10 0" Click="EditItem_Click" />
                <Button Content="Delete" MinWidth="75" Click="DeleteItem_Click" />
            </StackPanel>

            <Button Grid.Column="1" Content="Close" MinWidth="75" Click="Close_Click" />
        </Grid>
    </Grid>
</Window>
