ffxiv-crafter/MainWindow.xaml

<Window x:Class="ffxiv_crafter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
        xmlns:local="clr-namespace:ffxiv_crafter"
        mc:Ignorable="d"
        Title="FFXIV Crafter Helper" Height="450" Width="800" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <ListView Grid.Row="0" MinHeight="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Path=CraftingItems}" SelectedItem="{Binding Path=SelectedCraftingItem}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="gvcItemName" Header="Item Name" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="#" Width="50" DisplayMemberBinding="{Binding Path=Count}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                <Button Content="Edit" MinWidth="75" Margin="0 0 10 0" Click="EditItem_Click" />
                <Button Content="Delete" MinWidth="75" Click="DeleteItem_Click" />
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1" Margin="0 0 0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Item To Add" TextDecorations="Underline" />

            <Label Grid.Row="1" Grid.Column="0" Content="Name" />
            <TextBox Grid.Row="2" Grid.Column="0" Name="txtAddItemName" Margin="0 0 10 0" 
                     behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding ValidItemNames}"
                     behaviors:AutoCompleteBehavior.AutoCompleteStringComparison="CurrentCultureIgnoreCase"/>

            <Label Grid.Row="1" Grid.Column="1" Content="#" />
            <TextBox Grid.Row="2" Grid.Column="1" Name="txtAddItemCount" MinWidth="50" Margin="0 0 10 0" Text="" />

            <Button Grid.Row="2" Grid.Column="2" Content="+" MinWidth="30" Click="AddItem_Click" />
        </Grid>
        
        <Grid Grid.Row="2" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Content="Configure Items" MinWidth="105" Margin="0 0 10 0" Click="ConfigureItems_Click" />
                <Button Content="Load" MinWidth="75" Margin="0 0 10 0" />
                <Button Content="Save" MinWidth="75" />
            </StackPanel>

            <Button Grid.Column="1" Content="Generate List" MinWidth="95" />
        </Grid>        
    </Grid>
</Window>
